<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LXX-vf-hRn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Relaxation Activities-->
        <scene sceneID="2wE-1S-yNH">
            <objects>
                <viewController id="lY8-Rm-gun" customClass="SetupViewController" customModule="Relax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRb-LB-3Q8"/>
                        <viewControllerLayoutGuide type="bottom" id="tUl-aj-qC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6k-Fu-Y9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="isE-N8-6pe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" textLabel="Si5-it-xk2" style="IBUITableViewCellStyleDefault" id="jhU-wH-nz9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhU-wH-nz9" id="0zr-wM-aVt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Si5-it-xk2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lY8-Rm-gun" id="5Q6-Fw-YaI"/>
                                    <outlet property="delegate" destination="lY8-Rm-gun" id="bwT-IS-gIQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isE-N8-6pe" firstAttribute="top" secondItem="k6k-Fu-Y9V" secondAttribute="top" id="SQ2-jf-3ve"/>
                            <constraint firstAttribute="trailing" secondItem="isE-N8-6pe" secondAttribute="trailing" id="T1t-hu-xyU"/>
                            <constraint firstItem="tUl-aj-qC5" firstAttribute="top" secondItem="isE-N8-6pe" secondAttribute="bottom" id="WmE-AN-Bik"/>
                            <constraint firstItem="isE-N8-6pe" firstAttribute="leading" secondItem="k6k-Fu-Y9V" secondAttribute="leading" id="rJg-jG-1Zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relaxation Activities" id="F0h-qZ-4mK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YEG-SO-XL0">
                            <connections>
                                <action selector="addActivity:" destination="lY8-Rm-gun" id="486-LE-1R6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="isE-N8-6pe" id="lfD-60-xgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQk-SW-CYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-649"/>
        </scene>
        <!--History-->
        <scene sceneID="hau-gN-Eku">
            <objects>
                <viewController id="duF-OC-dtX" customClass="HistoryViewController" customModule="Relax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87b-5J-9ze"/>
                        <viewControllerLayoutGuide type="bottom" id="3gV-kt-aug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04o-zd-qM5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-HQ-whh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="wdT-i1-LUY" customClass="HistoryTableViewCell" customModule="Relax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdT-i1-LUY" id="Lq3-q9-TKe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="duF-OC-dtX" id="iqN-z2-rQk"/>
                                    <outlet property="delegate" destination="duF-OC-dtX" id="5uX-S7-fS0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3C-HQ-whh" firstAttribute="top" secondItem="04o-zd-qM5" secondAttribute="top" id="0HQ-St-6Hn"/>
                            <constraint firstItem="B3C-HQ-whh" firstAttribute="leading" secondItem="04o-zd-qM5" secondAttribute="leading" id="aHa-eh-uf2"/>
                            <constraint firstItem="3gV-kt-aug" firstAttribute="top" secondItem="B3C-HQ-whh" secondAttribute="bottom" id="hpe-FT-4T6"/>
                            <constraint firstAttribute="trailing" secondItem="B3C-HQ-whh" secondAttribute="trailing" id="rI0-9y-FcE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="Fkc-Qc-eQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF0-n2-Wkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-1053"/>
        </scene>
        <!--Relax-->
        <scene sceneID="lQo-2e-Blt">
            <objects>
                <viewController id="TCe-3z-jQX" customClass="RelaxViewController" customModule="Relax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1J-h6-J2y"/>
                        <viewControllerLayoutGuide type="bottom" id="zsx-GP-6Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2M-WR-0qL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt; dynamic &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-Dg-ITJ">
                                <rect key="frame" x="242" y="290" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-EL-bJw">
                                <rect key="frame" x="157" y="489" width="300" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bta-0r-bQ7">
                                        <rect key="frame" x="193" y="12" width="99" height="30"/>
                                        <state key="normal" title="Sounds Good!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="beginActivity" destination="TCe-3z-jQX" eventType="touchUpInside" id="ey5-k9-yJM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-4W-0de">
                                        <rect key="frame" x="8" y="12" width="78" height="30"/>
                                        <state key="normal" title="No Thanks.">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextActivity" destination="TCe-3z-jQX" eventType="touchUpInside" id="zhB-0z-Aua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bta-0r-bQ7" secondAttribute="trailing" constant="8" id="2MY-dI-Dak"/>
                                    <constraint firstAttribute="centerY" secondItem="PIO-4W-0de" secondAttribute="centerY" id="HR6-8R-Rfg"/>
                                    <constraint firstAttribute="height" constant="54" id="QRk-DX-jiD"/>
                                    <constraint firstAttribute="width" constant="300" id="b7B-AF-dQC"/>
                                    <constraint firstItem="PIO-4W-0de" firstAttribute="leading" secondItem="eaZ-EL-bJw" secondAttribute="leading" constant="8" id="saK-Ff-pLi"/>
                                    <constraint firstAttribute="centerY" secondItem="bta-0r-bQ7" secondAttribute="centerY" id="xBG-VZ-fQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uwb-Dg-ITJ" secondAttribute="centerY" id="HjE-z7-4hK"/>
                            <constraint firstItem="zsx-GP-6Yw" firstAttribute="top" secondItem="eaZ-EL-bJw" secondAttribute="bottom" constant="8" id="IGn-gG-JPW"/>
                            <constraint firstAttribute="centerX" secondItem="eaZ-EL-bJw" secondAttribute="centerX" constant="-7" id="KJN-oT-88R"/>
                            <constraint firstAttribute="centerX" secondItem="uwb-Dg-ITJ" secondAttribute="centerX" id="Lux-DG-ugg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Relax" id="79c-rI-lF2"/>
                    <connections>
                        <outlet property="activityTitleLabel" destination="uwb-Dg-ITJ" id="wOT-MB-cIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AX-H0-tsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-1419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9JN-UW-Tps">
            <objects>
                <tabBarController id="LXX-vf-hRn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="smb-aj-wsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TCe-3z-jQX" kind="relationship" relationship="viewControllers" id="ayQ-Oo-YrJ"/>
                        <segue destination="duF-OC-dtX" kind="relationship" relationship="viewControllers" id="y72-z6-0sC"/>
                        <segue destination="fHP-2A-SCv" kind="relationship" relationship="viewControllers" id="C0W-zf-moM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suE-rG-ia2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-1053"/>
        </scene>
        <!--Setup-->
        <scene sceneID="sJW-0P-tgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHP-2A-SCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setup" id="GVN-Zy-IJk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJV-0m-up5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lY8-Rm-gun" kind="relationship" relationship="rootViewController" id="c2X-JH-CS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjK-cC-c2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-649"/>
        </scene>
    </scenes>
</document>
